{:paths ["src" "resources"]
 :deps {nrepl/nrepl {:mvn/version "1.0.0"}}
 :aliases
 {:dev {:extra-paths ["test" "test_files"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :srcdeps
  {:replace-paths ["target/srcdeps" "resources" "test"]}

  :test
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"
                                        :exclusions [org.clojure/clojure]}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :injection {:extra-deps {org.clojure/data.json {:mvn/version "2.4.0"
                                                  :exclusions [org.clojure/clojure]}
                           org.clojure/test.check {:mvn/version "1.1.1"
                                                   :exclusions [org.clojure/clojure]}
                           org.clojure/tools.namespace {:mvn/version "1.3.0" ; required by cljfmt
                                                        :exclusions [org.clojure/clojure
                                                                     org.clojure/java.classpath]}
                           cider/orchard {:mvn/version "0.11.0"}
                           cljfmt/cljfmt {:mvn/version "0.9.0"
                                          :exclusions [org.clojure/clojure
                                                       org.clojure/clojurescript
                                                       org.clojure/tools.reader]}
                           medley/medley {:mvn/version "1.4.0"
                                          :exclusions [org.clojure/clojure]}}}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
             :main-opts ["-m" "cloverage.coverage"]}

  :build {:extra-paths ["resources"]
          :deps {com.github.liquidz/build.edn {:git/tag "0.9.188" :git/sha "d2d25b0"}
                 leiningen/leiningen {:mvn/version "2.9.10"} ; required by mranderson
                 thomasa/mranderson {:mvn/version "0.5.3"}}
          :ns-default build}}}

